<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Bootloader.qml</file>
        <file>src/btnCCS.png</file>
        <file>src/btnInfo.png</file>
        <file>src/btnLanguage.png</file>
        <file>src/fd_logo.png</file>
        <file>src/imgETH_off.png</file>
        <file>src/imgETH_on.png</file>
        <file>src/imgOCPP_off.png</file>
        <file>src/imgOCPP_on.png</file>
        <file>src/rectBottom.png</file>
        <file>HomePage.qml</file>
        <file>src/rectTop.png</file>
        <file>src/Bootloader_withoutText.png</file>
        <file>src/Ubuntu-B.ttf</file>
        <file>src/Bootloader.png</file>
        <file>PlugConnect.qml</file>
        <file>src/btnCCS_withoutImg.png</file>
        <file>src/plug_in.gif</file>
        <file>ChargeStartProcess.qml</file>
        <file>src/btnCancel.png</file>
        <file>src/fd_logo_bottom.png</file>
        <file>src/rectNFC.png</file>
        <file>src/rectQRCode.png</file>
        <file>src/imgCharger.png</file>
        <file>QRGenerator.qml</file>
        <file>qrcode.min.js</file>
        <file>ChargePreparing.qml</file>
        <file>src/imgCharger_fullOpacity.png</file>
        <file>src/load.gif</file>
        <file>PlugDisconnect.qml</file>
        <file>src/plug_out.gif</file>
        <file>Charging.qml</file>
        <file>src/btnStopCharge.png</file>
        <file>src/rectChargeVal.png</file>
        <file>CircularProgressBar.qml</file>
        <file>HomePageCharging.qml</file>
        <file>src/rectHomepageCharging.png</file>
        <file>ChargeStopProcess.qml</file>
        <file>AdminPanelLogin.qml</file>
        <file>src/btnClose.png</file>
        <file>src/rectAdminPasswordInput.png</file>
        <file>AdminSettings.qml</file>
        <file>src/rectAdminSettings.png</file>
        <file>src/logoHomepage.png</file>
        <file>AdminSettings_Information.qml</file>
        <file>AdminSettings_Configs.qml</file>
        <file>AdminSettings_About.qml</file>
        <file>src/backRO.png</file>
        <file>src/about.png</file>
        <file>src/btnWriteCfg.png</file>
        <file>src/rectInput.png</file>
        <file>src/logoAbout_active.png</file>
        <file>src/logoAbout_passive.png</file>
        <file>src/logoConfigs_active.png</file>
        <file>src/logoConfigs_passive.png</file>
        <file>src/logoInfo_active.png</file>
        <file>src/logoInfo_passive.png</file>
        <file>src/logoRFID_active.png</file>
        <file>src/logoRFID_passive.png</file>
        <file>AdminSettings_RFID.qml</file>
        <file>src/btnAddRFID.png</file>
        <file>src/btnRemoveRFID.png</file>
        <file>src/rfid.png</file>
    </qresource>
</RCC>
